<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:padding="16dp"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:layout_weight="0.01"
        android:gravity="center"
        android:text="@string/subtitle"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="19sp"
        android:layout_gravity="center"
        />

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:divider="?attr/colorOnSecondary"
        android:dividerHeight="2dp"
        android:background="?attr/colorSecondary"
        android:elevation="10dp"
        android:padding="8dp"
        android:listSelector="@android:color/holo_blue_light" />
</LinearLayout>
